<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.course.labs.dailyselfie.MainActivity">
    <item android:id="@+id/action_camera"
        android:icon="@drawable/ic_camera"
        android:title="@string/action_camera"
        android:orderInCategory="100" android:showAsAction="ifRoom" />
    <item android:id="@+id/action_delete_selected"
        android:title="@string/action_delete_selected"
        android:showAsAction="never" />
    <item android:id="@+id/action_delete_all"
        android:title="@string/action_delete_all"
        android:showAsAction="never" />
</menu>
